{
    "name": "mistykmedia/insertabot",
    "description": "AI-powered chatbot widget for WordPress websites",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mistyk Media",
            "homepage": "https://mistykmedia.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "scripts": {
        "test": "phpunit"
    }
}